{
  "ConnectionStrings": {
    "codecool-series": "Host=db;Port=5432;Database=codecool-series;Username=postgres;Password=postgres",
    "codecool-series-development": "Host=localhost;Database=codecool-series;Username=Kiss Bence;Password=bence"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
